# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

#nome do projeto
name: Node.js CI

# gatilho - irá executar após um push ou após um pull request na branch main
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# Vai executar em um job chamado build na última versão do ubuntu
jobs:
  build:

    runs-on: ubuntu-latest

    # strategy:
    #   matrix:
    #     node-version: [18.x, 20.x, 22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    # steps executam comandos que podem ser nomeados
    steps:
      # uses indica o camando a ser usado
      - name: Checkout
        uses: actions/checkout@v4

      - name: Exibir mensagem
        run: echo "Hello, world!"
  
      # Run executa comandos no terminal
      # - run: npm ci
      - run: npm test
      # - run: npm i
      # - run: npm start

  dev:
    needs: build

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Exibir mensagem
        run: echo "Hello, dev!"
  
  qa:
    needs: build

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Exibir mensagem
        run: echo "Hello, qa!"

  homologcao:
    needs: [dev, qa]

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Exibir mensagem
        run: echo "Hello, homologação!"
  
  producao:
    needs: [homologcao]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Exibir mensagem
        run: echo "Hello, produção!"